# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{36,35,34,27}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
passenv=*
deps =

commands=
    {env:COMMAND:python} -m unittest discover
